<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
          <ul>
            <!--<li>
              <p><a href="#"></a></p>
            </li>-->
            <li>
              <p><a href="pages/common-hack-web.html">Common techniques that hackers use in malicious website</a></p>
            </li>
            <!--<li>
              <p><a href="#">Why Monero(XMR) is the best cryptocurrency (for anonymity)</a></p>
            </li>
            <li>
              <p><a href="#">Search Engines</a></p>
            </li>
            <li>
              <p><a href="#">Linux Daemons</a></p>
            </li>
            <li>
              <p><a href="#">How to choose propriate email provider</a></p>
            </li>
            <li>
              <p><a href="#">How to gather person information by its email</a></p>
            </li>-->
            <li>
              <p><a href="pages/problems-with-github.html">Problems with Github</a></p>
            </li>
            <li>
              <p><a href="pages/discord-problems.html">Problems with Discord</a></p>
            </li>
            <li>
              <p><a href="pages/password-problem-attack-defenses.html">Password Problems and Attacks</a></p>
            </li>
            <li>
              <p><a href="pages/learn-c-plus-plus.html">Online resources to learn C++</a></p>
            </li>
            <li>
              <p><a href="pages/process-injection-windows.html">Process injection technique in Windows</a></p>
            </li>
            <li>
              <p><a href="pages/mfa-brute-force.html">MFA Brute-Force Attacks and Defenses</a></p>
            </li>
            <!--<li>
              <p><a href="#">Bios Rootkits</a></p>
            </li>
            <li>
              <p><a href="#">String formating in C++</a></p>
            </li>-->
            <li>
              <p><a href="#">Why you shouldn't use "namespace std" for global projects</a></p>
            </li>
            <li>
              <p><a href="pages/acces-token-manipulation.html">Acces Token Manipulation in Windows</a></p>
            </li>
            <li>
              <p><a href="pages/what-is-mfa.html">What is Multi-factor authentication (MFA)</a></p>
            </li>
            <!--<li>
              <p><a href="#">Windows rootkits</a></p>
            </li>-->
            <li>
              <p><a href="pages/what-is-microcode.html">What is microcode</a></p>
            </li>
            <li>
              <p><a href="pages/unqouted-path-attack.html">Unqouted path attack in Windows</a></p>
            </li>
            <!--<li>
              <p><a href="page/competitiveprogramming.html">What is competitive programming</a></p>
            </li>
            <li>
              <p><a href="page/bigonotation.html">Big O notation in programming</a></p>
            </li>
            <li>
              <p><a href="page/tor-issues.html">Tor issues or why tor is not anonymous</a></p>
            </li>
            <li>
              <p><a href="page/alternative-to-endl.html">Why you should use "\n" instead of endl</a></p>
            </li>
            <li>
              <p><a href="page/codehosting.html">Code hosting services list and my opinion</a></p>
            </li>
            <li>
              <p><a href="page/opensource.html">Open source software license list and my opinion</a></p>
            </li>-->
          </ul>
          <a href="index.html">$HOME</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="img/6953970.jpg" alt="protonmail img"></a>
        </div>
      </div>
  </body>
</html>
