<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $HOME</title>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h1>Ernest Ivanov</h1>
        <hr>
        <div class="head-bttn">
          <button><a href="blog.html">MyBlog</a></button>
        </div>
        <div class="head-bttn">
          <button><a href="#">MyCV</a></button>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
