<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | COMMON TECHNIQUES HACKERS USE</title>
    <script>
			document.addEventListener('copy', function(e){
				e.clipboardData.setData('text/plain', 'echo Clipboard Hijacked\r\n');
				e.preventDefault();
			})
		</script>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>Common techniques which hackers use in malicious website</h2>
                <ul>
                  <li>Clipboard hijacking</li>
                  <li>Pop-ups</li>
                  <li>Session hijacking</li>
                </ul>
            </div>
            <div class="blog-links-box">
            <h2>Clipboard hijacking</h2>
                <p>Clipboard hijacking can let cybercriminals gain control of a victim's computer and replace data with malicious information.</p>
                <p>Copy text and paste it</p>
                <textarea id="w3review" name="w3review" rows="2" cols="100" placeholder="Paste it here..."></textarea>
                <p>Source code in JS:</p>
                <textarea id="w3review" name="w3review" rows="4" cols="100">
document.addEventListener('copy', function(e){
    e.clipboardData.setData('text/plain', 'echo Clipboard Hijacked\r\n');
    e.preventDefault();
})</textarea>
            </div>
            <div class="blog-links-box">
            <h2>Pop-ups</h2>
                <p>Pop-ups are forms of online advertising on the websites. A pop-up is a graphical user interface (GUI) display area, usually a small window, that suddenly appears ("pops up") in the foreground of the visual interface. The pop-up window containing an advertisement is usually generated by JavaScript that uses cross-site scripting (XSS), sometimes with a secondary payload that uses Adobe Flash. They can also be generated by other vulnerabilities/security holes in browser security.</p>
                <a href="https://en.wikipedia.org/wiki/Pop-up_ad">Read more</a>
                <p>Nowadays browsers trying to detect pop-ups on a websites and disabling it before it appears. So pop-up bypass would look something like this:</p>
                <p>Source code:</p>
                <textarea id="w3review" name="w3review" rows="13" cols="100">
&lt;script&gt;
  function popUP(URL){
  day = new Date();
  id = day.getTime();
  eval("page" + id + " = window.open(URL, '" + id + "','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=200,height=300,left=740,top=375');");
  }
&lt;/script&gt;
&lt;form&gt;
  &lt;input type=button value="Open the Popup Window" onClick="javascript:popUP('https://ivanov364.codeberg.page/')"&gt;
&lt;/form&gt;
              </textarea>
            </div>
            <div class="blog-links-box">
            <h2>Session hijacking</h2>
                <p>Session hijacking is the exploitation of a valid computer session—sometimes also called a session key—to gain unauthorized access to information or services in a computer system.</p>
                <a href="https://en.wikipedia.org/wiki/Session_hijacking">Read more</a>
            </div>
            <br/>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
