<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | PROBLEM WITH DISCORD</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>Problems with Discord</h2>
                <p>There is huge problem with Discord I would say that Discord acts like spyware because it collects/stores all information that passes throught its communication platform.</p>
                <ul>
                  <li>Every single thing you touch inside of the app, and even some things outside of it, are logged in an event containing your user ID, a unique event ID, a timestamp, and a very detailed description of what exactly you did.</li>
                  <li>Every single message and attachment you send may be perused by Discord staff and of course potential future hackers.</li>
                </ul>
            </div>
            <div class="blog-links-box">
            <h2>Why should I care</h2>
                <p>I mean you shouldn't care that Discord contains process keylogger, track their users and selling your information to third party.</p>
            </div>
            <h2>Read more</h2>
            <p><a href="https://www.youtube.com/watch?v=oHCK3NKFBW4" target="_blank">The Dark Side of Discord</a></p>
            <p><a href="https://www.reddit.com/r/privacy/comments/eiicah/trawling_through_my_discord_data_package_after_35/" target="_blank">r/privacy discord data package</a></p>
            <p><a href="https://spyware.neocities.org/articles/discord" target="_blank">discord spyware</a></p>
            <p><a href="https://stallman.org/discord.html" target="_blank">rms Reasons not to use Discord</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
