<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | TEMPLATE</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <h2>Online resources to learn C++</h2>
            <p>My personal list of online resources where I learn something new everyday.</p>
            <ul>
              <li><a href="https://cppinsights.io/" target="_blank">cppinsights</a></li>
              <li><a href="https://compiler-explorer.com/" target="_blank">compiler-explorer</a></li>
              <li><a href="https://www.cppstories.com/" target="_blank">cppstories</a></li>
              <li><a href="https://herbsutter.com/" target="_blank">herbsutter</a></li>
              <li><a href="https://randomascii.wordpress.com/" target="_blank">randomascii</a></li>
              <li><a href="https://www.modernescpp.com/" target="_blank">modernescpp</a></li>
              <li><a href="https://devblogs.microsoft.com/oldnewthing/" target="_blank">oldnewthing</a></li>
              <li><a href="https://www.youtube.com/c/MeetingCPP/videos" target="_blank">meetingCPP</a></li>
              <li><a href="https://www.youtube.com/@CppCon/videos" target="_blank">cppCON</a></li>
              <li><a href="https://www.fluentcpp.com/" target="_blank">fluentcpp</a></li>
              <li><a href="https://eel.is/c++draft/" target="_blank">c++draft</a></li>
              <li><a href="https://wg21.link/" target="_blank">wg21</a></li>
              <li><a href="https://isocpp.org/" target="_blank">isocpp</a></li>
              <li><a href="https://www.reddit.com/r/cpp/" target="_blank">redditcpp</a></li>
              <li><a href="https://www.youtube.com/@cppweekly/videos" target="_blank">c++weekly</a></li>
              <li><a href="https://hackingcpp.com/index.html" target="_blank">hackingc++</a></li>
            </ul>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
