<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | WHAT IS MFA</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>Problems with Passwords</h2>
                <p>There's a well known problems with <b>weak</b> passwords called <b>password guessing</b> to steal victims account.</p>
                <p>Password guessing can be <b>manual</b> and <b>automated</b>. Manual passwords guessing can be achieved without any tools, just some knowledge required about <b>popular passwords</b> or <b>victim</b>.</p>
                <p><b>Automated</b> passwords guessing split in categories below:</p>
                <ul>
                  <li>Brute-force attack</li>
                  <ul>
                      <li><a href="https://www.kali.org/tools/hydra/">Hydra</a></li>
                      <li><a href="https://www.golinuxcloud.com/john-the-ripper-password-cracker/">John the Ripper</a></li>
                  </ul>
                  <a href="https://en.wikipedia.org/wiki/Brute-force_attack">Read more</a>
                  <li>Dictionary attacks</li>
                    <ul>
                        <li>In cryptanalysis and computer security, a dictionary attack is an attack using a restricted subset of a keyspace to defeat a cipher or authentication mechanism by trying to determine its decryption key or passphrase, sometimes trying thousands or millions of likely possibilities often obtained from lists of past security breaches.</li>
                    </ul>
                    <a href="https://en.wikipedia.org/wiki/Dictionary_attack">Read more</a>
                  <li>Malware password guessing</li>
                  <li>Password spray attacks</li>
                    <ul>
                        <li>A password spraying attack is a type of brute force attack where a hacker, much like the name implies, “sprays” an authentication server with combinations of usernames and common passwords. Attackers often run through lists of commonly used passwords available on the web. The unique nature of this attack allows hackers to skirt by what are otherwise successful modern security measures.</li>
                    </ul>
                    <a href="https://www.beyondidentity.com/glossary/password-spraying-attack">Read more</a>
                </ul>
            </div>
            <div class="blog-links-box">
            <h2>Common Password Stealing Methods:</h2>
                <ul>
                    <li>Password reuse</li>
                    <li>Passwords in plain view</li>
                    <li><a href="https://www.youtube.com/watch?v=RJJEyGkS9jA" target="_blank">Just ask for it</a></li>
                </ul>
            </div>
            <div class="blog-links-box">
            <h2>How to know If I been compromised</h2>
                <p>You can use websites below to check for data breaches</p>
                <ul>
                  <li><a href="https://haveibeenpwned.com/" target="_blank">haveibeenpwned</a></li>
                  <li><a href="https://sec.hpi.de/ilc/?" target="_blank">sec.hpi.de</a></li>
                  <li><a href="https://lastpass.com/howsecure.php" target="_blank">lastpass</a></li>
                  <li><a href="https://2ip.ru/?area=ajaxHaveIBeenPwned&query=youremail@gmail.com" target="_blank">2ip</a></li>
                </ul>
            </div>
            <div class="blog-links-box">
                <h2>Password Hacking Defenses</h2>
                <ul>
                  <li>Don't get phished into giving out your password to a malicious entity.</li>
                  <li>Don't get phished into running a trojan horse program.</li>
                  <li>Make sure your system are fully patched so the attacker can;t use unpatched software to break intot your computer and streal your passwords.</li>
                  <li>Use a unique password per website or service.</li>
                  <li>Passwords should have strong entropy.</li>
                  <li>Don't share your password with anyone.</li>
                  <li>Enable account lockout to prevent unrestrained password guessing.</li>
                  <li>Change your passwords periodically, not a exceed 180 days for corporate passwords (90 days is better) and not to exceed 1 years for personal passwords.</li>
                  <li>Consider using a password manager to create strong, unique password for each website and service.</li>
                  <li>When typing passwords across networks, make sure the network channel is protected/ encrypted to prevent eavesdropping.</li>
                  <li>Only provide any critical personal or financnail information to websites that need it and that you trust to protect your logon account and crediantials.</li>
                </ul>
            </div>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
