<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | PROBLEMS WITH GITHUB</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <a href="https://nogithub.codeberg.page"><img src="https://nogithub.codeberg.page/badge.svg" alt="Please don't upload to GitHub"></a>
                <h2>Problems with Github</h2>
                <p>There's huge problem with Github called <b>Copilot</b> which is created by violating open source licenses.</p>
            </div>
            <div class="blog-links-box">
            <h2>Copilot</h2>
                <p>GitHub Copilot is an AI pair programmer that helps you write code faster and with less work. It draws context from comments and code to suggest individual lines and whole functions instantly. Copilot is trained on billions of lines of public code.</p>
                <p><b>So where's the problem?</b> The problem is that <b>Copilot</b> is proprietary program which is trained on public code which is licensed by <b>GPL3</b>. So by that <b>Copilot</b> is violating <b>GPL3</b> license.</p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://sfconservancy.org/GiveUpGitHub/" target="_blank">Give Up GitHub!</a></p>
            <p><a href="https://nogithub.codeberg.page/" target="_blank">Please don’t upload my code on GitHub</a></p>
            <p><a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">GitHub wiki</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
