<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | UNQUOTED PATH ATTACK IN WINDOWS</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>What is Unquoted Path Attack</h2>
                <p>An unquoted service path vulnerability is where you have a path to a service executable and the folder names along that path have spaces in them without quotations.</p>
            </div>
            <div class="blog-links-box">
                <h2>Purpose of Unquoted service path attack</h2>
                <p>A hacker can gain admin privilege by abusing unquoted service path.</p>
            </div>
            <div class="blog-links-box">
                <h2>How to check for vulnerability</h2>
                <p>To find vulnerable path copy 'n paste this command below in command prompt:</p>
                <textarea id="w3review" name="w3review" rows="2" cols="100">wmic service get name,pathname,displayname,startmode | findstr /i auto | findstr /i /v "C:\Windows\\" | findstr /i /v """</textarea>
                <p>Flags used:</p>
                <ul><li>/i means ignore the case </li><li>/v means except find others.</li></ul>
            </div>
            <div class="blog-links-box">
            <h2>Escalating user privileges steps</h2>
                <p>Search for unqouted path using command mentioned earlier.</p>
                <p>For example we found a vulnerability at path: C:\Program Files\Call of Duty\Images\test.exe</p>
                <p>Then we need to rename our program to Call.exe and put in Program Files directory.</p>
                <p>The end! You gained admin privileges!</p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://juggernaut-sec.com/unquoted-service-paths/" target="_blank">Unquoted Service Paths – Windows Privilege Escalation</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
