<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | WHAT IS MFA</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>What is MFA</h2>
                <p><b>Multi-factor authentication</b> (<b>MFA</b>; encompassing <b>two-factor authentication</b>, or <b>2FA</b>, along with similar terms) is an electronic authentication method in which a user is granted access to a website or application only after successfully presenting two or more pieces of evidence (or factors) to an authentication mechanism: knowledge (something only the user knows), possession (something only the user has), and inherence (something only the user is). MFA protects user data—which may include personal identification or financial assets—from being accessed by an unauthorized third party that may have been able to discover, for example, a single password. </p>
            </div>
            <div class="blog-links-box">
            <h2>Is MFA vulnerable to hackers?</h2>
                <p>Yes, it is. In the future I will write a blog explaining few of most popular ways to bypass MFA.</p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://en.wikipedia.org/wiki/Multi-factor_authentication" target="_blank">What is MFA</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Electronic_authentication" target="_blank">What is e-authentication</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
