<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ernest Ivanov CV">
    <link href="svg/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="Ernest Ivanov CV, Ernest CV, Ivanov CV">
    <title>Ernest Ivanov | $BLOG | WHAT IS MICROCODE</title>
  </head>
  <body>
    <div class="article">
      <div class="myblog">
        <h1>MyBlog</h1>
        <hr>
        <div class="blog-links">
            <div class="blog-links-box">
                <h2>What is microcode</h2>
                <p>Microcode is a processor design technique that interposes a layer of computer organization between the CPU hardware and the programmer-visible instruction set architecture of the computer.</p>
            </div>
            <div class="blog-links-box">
                <h2>What to know</h2>
                <p>Microcode is never written to the CPU. It's just loaded very early in the boot process by the OS itself.</p>
                <p>Windows microcode update file:</p>
                <ul><li>mcupdate_GenuineIntel.dll - Intel</li><li>mcupdate_AuthenticAMD.dll - AMD</li></ul>
            </div>
            <div class="blog-links-box">
                <h2>Microcode feature</h2>
                <p>The microcode update is stored as a data block and must be uploaded to the processor every time it is booted. The update takes place using special control registers on the chip. Typically, the microcode update block would be stored in the system BIOS(a flash chip) and applied by the system BIOS upon startup. If used by a hacker, the microcode could be altered in the startup BIOS, or it could be applied "on the fly." No reboot is required - the new microcode is untilized immediately.</p>
                <p>It should be noted that modifications made to the microcode update blocks could, brick the microchip.</p>
            </div>
            <div class="blog-links-box">
            <h2>Ways to program microcode</h2>
                <ul><li>Horizontal Microprogramming</li><li>Vertical Microprogramming</li></ul>
                <p><a href="https://inst.eecs.berkeley.edu/~cs150/fa05/CLD_Supplement/chapter12/chapter12.doc5.html" target="_blank">Read more</a></p>
            </div>
            <div class="blog-links-box">
            <h2>Advantage and disadvantage of microprogramming</h2>
                <p><b>Advantage</b></p>
                <ul><li>Making change to a hardwired control unit implies global change, that is, the circuit will be almost totally changed. Hence, it is constly and time consuming although the present CAD tools do reduce most of the burden in this area. In contrary, for a microprogrammed control unit, making change to it is just changing the microprogram, the bit pattern in the micromemory. There is tools to generate these bit content from a human-readable microprogram, hence making change to microprogram is similar to edit-compile a program. The circuit for control unit does not change. This enables adding new instructions, modifies addressing mode, etc. or updating the version of control behavior easy to do.</li></ul>
                <p><b>Disadvantage</b></p>
                <ul><li>Microprogram relies on fast micromemory. It requires high speed memory. In fact, the architect of early microprogrammed machine, IBM S360 family, depended on this crucial technology, which was still in the development at that time. The breakthrough in memory technology came, and S360 became the most successful family of computers. Hardwired control unit is much faster. Microprogramming is inherently very low level, making it hard to be absolutely correct. Microprogramming is by nature concurrent, many events occur at the same time, so it is difficult to develop and debug. (for a good reading that shows this process, read Tracy Kidder's "Soul of a new machine").</li></ul>
                <p><a href="https://www.cp.eng.chula.ac.th/~prabhas//talk/2013/chip-programming/micro.htm" target="_blank">Read more</a></p>
            </div>
            <h2>Source to read</h2>
            <p><a href="https://codedocs.org/what-is/microcode" target="_blank">What is microcode</a></p>
            <p><a href="https://inst.eecs.berkeley.edu/~cs150/fa05/CLD_Supplement/chapter12/chapter12.doc5.html" target="_blank">Microprogramming</a></p>
            <p><a href="https://media.ccc.de/v/34c3-9058-everything_you_want_to_know_about_x86_microcode_but_might_have_been_afraid_to_ask" target="_blank">Everything you want to know about x86 microcode but might have been afraid to ask</a></p>
            <p><a href="https://media.ccc.de/v/35c3-9614-inside_the_amd_microcode_rom" target="_blank">Inside the amd microcode</a></p>
            <p><a href="https://www.amd.com/system/files/TechDocs/24593.pdf" target="_blank">AMD64 manual</a></p>
            <p><a href="https://github.com/platomav/CPUMicrocodes" target="_blank">Microcode repository</a></p>
            <p><a href="inertiawar.com/microcode/hawkes_intel_microcode.pdf" target="_blank">Notes on Intel Microcode Updates</a></p>

            <p><a href="https://www.javatpoint.com/horizontal-micro-programmed-vs-vertical-micro-programmed-control-unit" target="_blank">Horizontal microprogramming vs Vertical microprogramming</a></p>
            <p><a href="https://github.com/chip-red-pill/udbgInstr/blob/main/paper/undocumented_x86_insts_for_uarch_control.pdf" target="_blank">Undocumented x86 instructions</a></p>
            <a href="../blog.html">$BLOG</a>
        </div>
      </div>
      <div class="sidebar-ico">
        <div id="codeberg">
          <a href="https://codeberg.org/ivanov364" target="_blank"><img src="../img/Codeberg logo.svg" alt="codeberg img"></a>
        </div>
        <div id="protonmail">
          <a href="mailto:ivanov364@proton.me"><img src="../img/6953970.jpg" alt="protonmail img"></a>
      </div>
    </div>
  </body>
</html>
